1.,Athletics_DS,ath-sass-ds
2.,Athletics_SS,ath-sass-ss
3.,CFA_DS,cfalab-ds
4.,CFA_SS,cfalab-ss
5.,CGS_DS,cgslab-ds
6.,CGS_SS,cgslab-ss
7.,SPH_Crosstown_DS,crosstown-ds
8.,SPH_Crosstown_SS,crosstown-ss
9.,Hillel_DS,hillel-ds
10.,Hillel_SS,hillel-ss
11.,Law_DS,law-myprint-d
12.,Law_SS,law-myprint-s
13.,Mugar_DS_No_Staple,mugar-ds-nostaple
14.,Mugar_DS_Staple,mugar-ds-staple
15.,Mugar_SS_No_Staple,mugar-ss-nostaple
16.,Mugar_SS_Staple,mugar-ss-staple
17.,Myles_DS,myles-ds
18.,Myles_SS,myles-ss
19.,Operations_DS,oitb10-ds
20.,Operations_SS,oitb10-ss
21.,SED_DS,perlib-ds
22.,SED_SS,perlib-ss
23.,Rich_DS,rich-ds
24.,Rich_SS,rich-ss
25.,Sargent_DS,sargent-ds
26.,Sargent_SS,sargent-ss
27.,Dental_DS,sdmlab-ds
28.,Dental_SS,sdmlab-ss
29.,SED_Lab_SS,sedlab-ss
30.,Science_and_Engineering_DS,slb-ds
31.,Science_and_Engineering_SS,slb-ss
32.,SMG_DS,smglib-ds
33.,SMG_SS,smglib-ss
34.,South_DS,south-ds
35.,South_SS,south-ds
36.,SPH_Talbot_DS,sphlib-ds
37.,SPH_Talbot_SS,sphlib-ss
38.,STH_DS,sthlib-ds
39.,STH_SS,sthlib-ss
40.,Stuvi2_DS,stuvi2-ds
41.,Stuvi2_SS,stuvi2-ss
42.,Towers_DS,towers-ds
43.,Towers_SS,towers-ss
44.,Warren_DS,warren-ds
45.,Warren_SS,warren-ss